# DPEI-Group-Project-Automation-Testing

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
DPEI-Group-Project-Automation-Testing-main/DPEI-Group-Project-Automation-Testing-main/: pom.xml
DPEI-Group-Project-Automation-Testing-main/DPEI-Group-Project-Automation-Testing-main/src/main/java/com/base/: BasePage.java
DPEI-Group-Project-Automation-Testing-main/DPEI-Group-Project-Automation-Testing-main/src/main/java/com/orangehrm/page/: LoginPage.java
DPEI-Group-Project-Automation-Testing-main/DPEI-Group-Project-Automation-Testing-main/src/test/java/: BaseTest.java  Directory.java
src/main/java/com/base/: BasePage.java
src/main/java/com/orangehrm/page/: AddEmployeePage.java  AdminPage.java  BuzzPage.java  DashboardPage.java  EmployListPage.java  EmployeeDetailsPage.java  LeaveTab.java  LoginPage.java  MaintenancePage.java  PerformanceKpiPage.java  PimPage.java  RecruitmentPage.java
src/main/java/com/orangehrm/page/MyInfo/: PersonalDetailsPage.java
src/main/java/com/orangehrm/page/Time/: EmployeeTimesheets.java
src/main/java/com/orangehrm/page/claim/: CreateClaimsPage.java  ViewClaimsPage.java
src/test/java/: AdminPageTest.java  BaseTest.java  BuzzTest.java  DashboardPageTest.java  DirectoryTest.java  LeaveTabTest.java  LoginTest.java  MaintenanceTest.java  PerformancePageTest.java  PimPageTest.java  RecruitmentTest.java
src/test/java/Jira/: JiraBugReporter.java  JiraListener.java
src/test/java/MyInfoTest/: PersonalDetailsTest.java
src/test/java/base/: BaseTest.java
src/test/java/claim/: CreateClaimTest.java  ViewClaimTest.java
src/test/java/pages/: AddEmployeePage.java  EmployListPage.java  EmployeDetailsPage.java  LoginPage.java  PimPage.java
src/test/java/preformanceTesting/: PerformanceTest.java  api_test.jmx
src/test/java/test/: BaseTest.java  DashboardPage.java  DashboardPageTest.java  PimPageTest.java
src/test/java/timeTab/: EmployeeTimesheetsTest.java
